ApartmentManager/UI/View/Rooms/RoomUpdate.xaml

<UserControl x:Class="AM.UI.View.Rooms.RoomUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.Rooms"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>
        <Button Command="{Binding UpdateConfirm}"  Style="{StaticResource DetailsButton}" Content="Update Confirm" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" />
        <Button Command="{Binding Checkcombo}" Style="{StaticResource DetailsButton}" Content="Cancel" HorizontalAlignment="Left" Margin="415,350,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="57,166,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox Text="{Binding Room.ID}"  HorizontalAlignment="Left" Margin="184,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="25" />
        <TextBox HorizontalAlignment="Left" Margin="184,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="57,228,0,0" TextWrapping="Wrap" Text="Staked" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox HorizontalAlignment="Left" Margin="184,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="392,165,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox HorizontalAlignment="Left" Margin="519,169,0,0" TextWrapping="Wrap" Text="{Binding Room.Name}" VerticalAlignment="Top" Width="150" Height="25" />
        <TextBox HorizontalAlignment="Left" Margin="519,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="392,228,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox HorizontalAlignment="Left" Margin="519,228,0,0" TextWrapping="Wrap" Text="{Binding Room.Quantity}" VerticalAlignment="Top" Width="150" Height="25" />
        <TextBox HorizontalAlignment="Left" Margin="519,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="184,228,0,0" TextWrapping="Wrap" Text="{Binding Room.Staked}" VerticalAlignment="Top" Width="150" Height="26" />
    </Grid>
</UserControl>