ApartmentManager/UI/View/RentalContract/RentalContractHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.RentalContract" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AM.UI.View.RentalContract.RentalContractHome"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,104,0">
            <Button Style="{StaticResource DetailsButton}"
                    Command="{Binding RoomNavCommand}"
                    Content="Add" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4" x:Name="main">
            <DataGrid ItemsSource="{Binding Rental}"  Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Room" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding RoomName}" />
                    <DataGridTextColumn Header="Leader" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding LeaderName}" />
                    <DataGridTextColumn Header="Receive" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ReceiveDate}" />
                    <DataGridTextColumn Header="Out" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding CheckOutDate}" />
                    <DataGridTextColumn Header="RoomM" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding RoomMoney}" />
                    <DataGridTextColumn Header="Elect" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ElectricMoney}" />
                    <DataGridTextColumn Header="Water" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding WaterMoney}" />
                    <DataGridTextColumn Header="SerM" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ServiceMoney}" />
                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}"
                                            Command="{Binding RoomUpdateNavCommand}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource EditButton}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <materialDesign:DialogHost Margin="18,64,18,40" Grid.Column="3" Grid.RowSpan="2">
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
        </materialDesign:DialogHost>

    </Grid>
</UserControl>