ApartmentManager/UI/View/RoomDetails/RoomDetailsHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:AM.UI.State.Navigators"
             xmlns:local="clr-namespace:AM.UI.View.RoomDetails" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converters="clr-namespace:AM.UI.Converters" xmlns:custom="clr-namespace:AM.UI.Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AM.UI.View.RoomDetails.RoomDetailsHome"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="730">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="356,67,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Furniture
" VerticalAlignment="Center"/>

        <materialDesign:DialogHost Grid.Column="4" Content="DialogHost" HorizontalAlignment="Left" Margin="72,38,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" >
            <Button  Style="{StaticResource DetailsButton}"

                     Content="Add Furniture"  Margin="1,57,0,0"/>
                     
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <Button  Style="{StaticResource DetailsButton}"
                     Command="{Binding RoomDetailsNav}"
                     CommandParameter="{x:Static nav:ViewType.RoomImagesAdd}"
                     Content="Add Images"  Margin="190,57,0,0" Width="325" />
        </StackPanel>
        <ListView ItemsSource="{Binding RoomDetails}"  Grid.ColumnSpan="3" Margin="52,45,68,60" Grid.RowSpan="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Funiture" Width="120" DisplayMemberBinding="{Binding NameFurniture}" />
                </GridView>
            </ListView.View>
        </ListView>



        <ListBox SelectedItem="{Binding RoomImages,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding RoomDetailsImage,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Height="NaN" Width="NaN" Margin="51,18,10,52" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Url,Converter={StaticResource StringToImageSourceConverter}}"  Width="50" Height="50">

                    </Image>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="78,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RoomImages}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding DeleteImageCommand}" Grid.Column="5" Content="Delete Image" HorizontalAlignment="Left" Margin="53,45,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129"/>
        <Button   Command="{Binding ShowLargeImageNav}"
                Grid.Column="5" Content="LargeImage" HorizontalAlignment="Left" Margin="80,52,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


    </Grid>
</UserControl>