ApartmentManager/UI/View/RoomDetails/RoomDetailsHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.RoomDetails" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converters="clr-namespace:AM.UI.Converters" xmlns:custom="clr-namespace:AM.UI.Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AM.UI.View.RoomDetails.RoomDetailsHome"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="730">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="356,67,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Furniture
" VerticalAlignment="Center"/>

        <materialDesign:DialogHost Grid.Column="4" Content="DialogHost" HorizontalAlignment="Left" Margin="72,38,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <Button  Style="{StaticResource DetailsButton}"
                     Command="{Binding RoomDetailsNav}"
                     Content="Room Details"  Margin="190,57,0,0" />
        </StackPanel>
        <ListView ItemsSource="{Binding RoomDetails}"  Grid.ColumnSpan="3" Margin="52,45,68,60" Grid.RowSpan="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Funiture" Width="120" DisplayMemberBinding="{Binding NameFurniture}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox ItemsSource="{Binding RoomDetailsImage,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Grid.RowSpan="5" Height="NaN" Width="NaN" Margin="10,45,94,60" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Url}"  Width="50" Height="50">

                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>








    </Grid>
</UserControl>