ApartmentManager/UI/View/RoomDetails/RoomDetailsUpdate.xaml

<UserControl x:Class="UI.View.RoomDetails.RoomDetailsUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.RoomDetails"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>
        <Button Style="{StaticResource DetailsButton}" Content="Add Confirm" HorizontalAlignment="Left" Margin="185,280,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DetailsButton}" Content="Cancel" HorizontalAlignment="Left" Margin="416,280,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,92,0,0" TextWrapping="Wrap" Text="ID Furniture" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="61,178,0,0" TextWrapping="Wrap" Text="ID Room" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</UserControl>
