ApartmentManager/UI/View/Homes/HomeBillListingView.xaml

<UserControl x:Class="AM.UI.View.Homes.HomeBillListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:AM.UI.Utilities"
             xmlns:local="clr-namespace:AM.UI.View.Homes"
             mc:Ignorable="d"
             d:DesignHeight="481" d:DesignWidth="732"
              Style="{StaticResource PageHome_Style}">
    <Grid>
        <StackPanel>

            <Button Content="ADD BILL" Width="162" Command="{Binding AutoAddCommand}"  HorizontalAlignment="Left" Margin=" 20 10 0 0" />
            <custom:LoadingSpinner
            Margin="10"
            Diameter="250"
            IsLoading="{Binding IsLoading}"
            Thickness="1"
            Color="Black" />
            <DataGrid ItemsSource="{Binding listhome}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 20 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Room" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding NameRoom}" />
                    <DataGridTextColumn Header="ElecQuality" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ElecQuality}" />
                    <DataGridTextColumn Header="RoomMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding RoomMoney}" />
                    <DataGridTextColumn Header="ElectricMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ElectricMoney}" />
                    <DataGridTextColumn Header="WaterMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding WaterMoney}" />
                    <DataGridTextColumn Header="ServiceMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ServiceMoney}" />
                    <DataGridTextColumn Header="PayDate" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PayDate}" />
                    <DataGridTextColumn Header="TotalMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding TotalMoney}" />
                    <DataGridTemplateColumn Header="Active" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Style="{StaticResource ActiveToggl1e}" IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}"
                                                     Command="{Binding DataContext.ActiveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}"
                                                Command="{Binding DataContext.EditElectric, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>