ApartmentManager/UI/View/Homes/HomeCustomerListingView.xaml

<UserControl x:Class="AM.UI.View.Homes.HomeCustomerListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:AM.UI.ViewModelUI"
             xmlns:custom="clr-namespace:AM.UI.Utilities"
             xmlns:local="clr-namespace:AM.UI.View.Homes"
             mc:Ignorable="d"
             d:DesignHeight="481" d:DesignWidth="732"
              Style="{StaticResource PageHome_Style}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button  Style="{StaticResource AddButton}"
                     Width="100"
                     Command="{Binding ReturnBillHomeVM}"
                     CommandParameter="{x:Static nav:ViewHomeType.Bill}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Backspace" Width="15" VerticalAlignment="Center" Height="25" />
                    <TextBlock Text=" Go Back" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <custom:LoadingSpinner
                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black" />
            <DataGrid ItemsSource="{Binding ListCustomer}" Visibility="{Binding HasData, Converter={StaticResource BoolToVis}}"
                      Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ID}" />
                    <DataGridTextColumn Header="IDroom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IDroom}" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Sex" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Sex}" />
                    <DataGridTextColumn Header="Birthday" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="PhoneNumber" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Email" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="IDCard" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IDCard}" />
                    <DataGridTextColumn Header="Address" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Address}" />

                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}"
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>