ApartmentManager/UI/View/Homes/HomeRoomEmptyListingView.xaml

<UserControl x:Class="AM.UI.View.Homes.HomeRoomEmptyListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.Homes"
             xmlns:nav="clr-namespace:AM.UI.ViewModelUI"
             xmlns:custom="clr-namespace:AM.UI.Utilities"
             xmlns:navDeosit="clr-namespace:AM.UI.State.Navigators"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="481" d:DesignWidth="732"
              Style="{StaticResource PageHome_Style}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Add Deposit" Width="162" Command="{Binding NavtoDepositAdd}" CommandParameter="{x:Static navDeosit:ViewType.DepositContractAdd}"   HorizontalAlignment="Left" Margin=" 20 10 0 0" />
            <Button  Style="{StaticResource AddButton}"
                     Width="100"
                     Command="{Binding ReturnBillHomeVM}"
                     CommandParameter="{x:Static nav:ViewHomeType.Bill}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Backspace" Width="15" VerticalAlignment="Center" Height="25" />
                    <TextBlock Text=" Go Back" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <custom:LoadingSpinner

                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black" />
            <DataGrid ItemsSource="{Binding ListEmptyRoom}" Visibility="{Binding HasData, Converter={StaticResource BoolToVis}}"
                      Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Leader Name" IsReadOnly="True" CanUserResize="False" Width="200"  Binding="{Binding NameLeader}" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="150"  Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Staked" IsReadOnly="True" CanUserResize="False" Width="150"  Binding="{Binding Staked}" />
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True" CanUserResize="False" Width="200"  Binding="{Binding Quantity}" />
                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}"
                                             Command="{Binding DataContext.RoomDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="Home" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>