ApartmentManager/UI/View/Homes/Home.xaml

<UserControl x:Class="AM.UI.View.Homes.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.Homes"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:custom="clr-namespace:AM.UI.Utilities"
             mc:Ignorable="d"
             Background="#212529"
             d:DesignHeight="681"
             d:DesignWidth="732"
             Style="{StaticResource Page_Style}">
    <Grid>

        <Grid  Margin="15 15 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>
                    <TextBlock Text="Empty Room" FontSize="17" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0 10 30 0" VerticalAlignment="Top" Foreground="Gray" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30 20 20">
                        <TextBlock Text="{Binding NumberOfHomeVM.NumberRoom}" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="40" Margin="5" />
                        <TextBlock Text="Room" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 0 0 10" Cursor="Hand">
                        <TextBlock Text="View Detail" FontSize="13" Foreground="#FF8522BD" Cursor="Hand" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>
                    <TextBlock FontSize="17" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0 10 30 0" VerticalAlignment="Top" Foreground="Gray" ><Run Language="vi-vn" Text="Customer :" /></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="{Binding NumberOfHomeVM.NumberCustomer}" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="40" Margin="5" />
                        <TextBlock Text="People" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 0 0 10" Cursor="Hand">
                        <TextBlock Text="View Detail" FontSize="13" Foreground="#FF8522BD" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>
                    <TextBlock Text="PaymentEx" FontSize="17" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0 10 30 0" VerticalAlignment="Top" Foreground="Gray" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="{Binding NumberOfHomeVM.NumberPE}" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="40" Margin="5" />
                        <TextBlock Text="PE" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 0 0 10" Cursor="Hand">
                        <TextBlock Text="View Detail" FontSize="13" Foreground="#FF8522BD" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

                <custom:LoadingSpinner
            Margin="10"
            Diameter="250"
            IsLoading="{Binding IsLoading}"
            Thickness="1"
            Color="Black" />

                <Button Content="ADD BILL" Width="162" Command="{Binding AutoAddCommand}"  HorizontalAlignment="Left" Margin=" 20 0 0 0" />

                <DataGrid ItemsSource="{Binding listhome}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 20 0 0" x:Name="homedata">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Room" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding NameRoom}" />
                        <DataGridTextColumn Header="ElecQuality" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ElecQuality}" />
                        <DataGridTextColumn Header="RoomMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding RoomMoney}" />
                        <DataGridTextColumn Header="ElectricMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ElectricMoney}" />
                        <DataGridTextColumn Header="WaterMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding WaterMoney}" />
                        <DataGridTextColumn Header="ServiceMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ServiceMoney}" />
                        <DataGridTextColumn Header="PayDate" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PayDate}" />
                        <DataGridTextColumn Header="TotalMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding TotalMoney}" />
                        <DataGridTemplateColumn Header="Active" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Style="{StaticResource ActiveToggl1e}" IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}"
                                                     Command="{Binding DataContext.ActiveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource EditButton}"
                                                Command="{Binding DataContext.EditElectric, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>