ApartmentManager/UI/View/DepositContract/DepositContractHome.xaml

<UserControl x:Class="AM.UI.View.DepositContract.DepositContractHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:AM.UI.State.Navigators"
             xmlns:local="clr-namespace:AM.UI.View.DepositContract" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converters="clr-namespace:AM.UI.Converters" xmlns:custom="clr-namespace:AM.UI.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="730">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,104,0">
            <Button Style="{StaticResource DetailsButton}"  
                    Command="{Binding DepositNav}"
                    CommandParameter="{x:Static nav:ViewType.DepositContractAdd }"
                    Content="Add" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top"  
                    
                    />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4" x:Name="main">
            <custom:LoadingSpinner

                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black" />
            <TextBlock
                    Foreground="Red"
                    Text="{Binding MessageError}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVis}}" />
            <DataGrid ItemsSource="{Binding Deposit}"  SelectedItem="{Binding SelectDeposits}"
                       Visibility="{Binding HasData, Converter={StaticResource BoolToVis}}"
                      Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Room" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Header="Deposits" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding DepositsDate}"/>
                    <DataGridTextColumn Header="Receive" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding ReceiveDate}"/>
                    <DataGridTextColumn Header="CheckOut" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding CheckOutDate}"/>
                    <DataGridTextColumn Header="Money" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding Money}"/>
                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}"
                                             Command="{Binding DataContext.DepositContractUpdateNav, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource EditButton}"
                                             Command="{Binding DataContext.DeleteConFirm, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
