ApartmentManager/UI/View/DepositContract/DepositContractAdd.xaml

<UserControl x:Class="AM.UI.View.DepositContract.DepositContractAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.DepositContract" xmlns:rules="clr-namespace:AM.UI.State.Rules"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>
        <Button Command="{Binding AddConFirm}" Style="{StaticResource DetailsButton}" Content="Add Confirm" HorizontalAlignment="Left" Margin="156,479,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource DetailsButton}" Content="Cancel" HorizontalAlignment="Left" Margin="458,474,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="387,117,0,0" TextWrapping="Wrap" Text="Receive Date" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <DatePicker VerticalAlignment="Top" Margin="547,117,33,0" SelectedDate="{Binding ReceiveDate, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" />
        <TextBox HorizontalAlignment="Left" Margin="214,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="383,190,0,0" TextWrapping="Wrap" Text="CheckOut Date" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <DatePicker HorizontalAlignment="Left" Margin="564,196,0,0"  SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="150" Height="24" />
        <TextBox HorizontalAlignment="Left" Margin="564,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="384,270,0,0" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox HorizontalAlignment="Left" Margin="564,276,0,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="150" Height="24">
            <Binding Path="Money" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:WrongNumber  NameofRule="Money" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="564,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="29,275,0,0" TextWrapping="Wrap" Text="Deposit Date" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <DatePicker VerticalAlignment="Top" Margin="189,271,391,0" SelectedDate="{Binding DepositDate, UpdateSourceTrigger=PropertyChanged}"  Width="150" Height="25" />
        <TextBox HorizontalAlignment="Left" Margin="548,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="29,126,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox HorizontalAlignment="Left" Margin="189,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox ItemsSource="{Binding comboboxforRoom}" SelectedItem="{Binding SelectRoom, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="189,131,0,0" VerticalAlignment="Top" Width="150" />
        <TextBlock HorizontalAlignment="Left" Margin="30,195,0,0" TextWrapping="Wrap" Text="Leader" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25" />
        <TextBox HorizontalAlignment="Left" Margin="189,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox ItemsSource="{Binding comboboxforCustomer}" SelectedItem="{Binding SelectCustomer, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="189,197,0,0" VerticalAlignment="Top" Width="150" />
    </Grid>
</UserControl>