ApartmentManager/UI/View/Statistics/StatisticsHomeView.xaml

<UserControl x:Class="AM.UI.View.Statistics.StatisticsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <Label Margin="0,20,100,0" Content="Electric Money of this Month"  Width="165" Foreground="White" />
            <TextBox HorizontalAlignment="Left" Margin="30,20,0,0" Text="{Binding TotalElectric}" TextWrapping="Wrap" Height="50" Width="200" Background="White" VerticalAlignment="Center"  TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Margin="0,20,100,0" Content="Electric Money of Government"  Width="170" Foreground="White" />
            <Button Content="{Binding Content}" HorizontalAlignment="Left" Margin="30,20,0,0"  Height="50" Width="200" Background="White" VerticalAlignment="Center">
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Margin="0,20,0,0" Content="Water Money of this Month"  Width="165" Foreground="White" />
            <TextBox HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" Text="{Binding TotalWater}"  Height="50" Width="200" Background="White" VerticalAlignment="Center" TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Margin="0,20,0,0" Content="Water Money of Government"  Width="165" Foreground="White" />
            <Button HorizontalAlignment="Left" Margin="90,20,0,0" Height="50" Width="200" Background="White" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            <Button Style="{StaticResource DetailsButton}" Grid.Column="3" Content="Add Statistics" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="1">
            <ComboBox ItemsSource="{Binding ComboboxForMonth}" SelectedItem="{Binding MonthForStatistics,UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Background="White" Width="150" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button Margin="0,10,0,0" Style="{StaticResource DetailsButton}" Content="Print Bill" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding Statistics}" Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room  Name" IsReadOnly="True" CanUserResize="False" Width="1.2*" Binding="{Binding RoomName}" />
                    <DataGridTextColumn Header="Leader Name" IsReadOnly="True" CanUserResize="False" Width="1.2*"  Binding="{Binding LeaderName}" />
                    <DataGridTextColumn Header="Total" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding TotalMoney}" />
                    <DataGridTextColumn Header="Date" IsReadOnly="True" CanUserResize="False" Width="*"  Binding="{Binding DatePaid}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>