ApartmentManager/UI/View/Bills/BillHome.xaml

<UserControl x:Class="AM.UI.View.Bills.BillHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:AM.UI.State.Navigators"
             xmlns:local="clr-namespace:AM.UI.View.Bills"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converters="clr-namespace:AM.UI.Converters" xmlns:custom="clr-namespace:AM.UI.Utilities"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}"
             d:DesignHeight="630" d:DesignWidth="730">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource DetailsButton}"
                    Command="{Binding BillNav}"
                    CommandParameter="{x:Static nav:ViewType.BillAdd}"
                    Content="Add" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="4" x:Name="main">
            <custom:LoadingSpinner

                Diameter="100"
                IsLoading="{Binding Isloading}"
                Thickness="5"
                Color="Black" />
            <TextBlock
                    Foreground="Red"
                    Text="{Binding MessageError}"
                    Visibility="{Binding HasMessageError, Converter={StaticResource BoolToVis}}" />
            <DataGrid ItemsSource="{Binding Bill}" SelectedItem="{Binding SelectBill,UpdateSourceTrigger=PropertyChanged}" Height="350" Style="{DynamicResource DataGridStyle1}"
                      Visibility="{Binding HasData, Converter={StaticResource BoolToVis}}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="ID RTC" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IDRTC}" />
                    <DataGridTextColumn Header="ElectricQ" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ElectricQuantity}" />
                    <DataGridTextColumn Header="Active" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Active}" />
                    <DataGridTextColumn Header="PayDate" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PayDate}" />
                    <DataGridTextColumn Header="TotalMoney" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding TotalMoney}" />
                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}"
                                            Command="{Binding DataContext.BillUpdateNav, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource EditButton}"
                                            Command="{Binding DataContext.DeleteConFirm, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Style="{StaticResource DetailsButton}" Content="Contract" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top" />
        <Button Style="{StaticResource DetailsButton}" Content="Bill" HorizontalAlignment="Left" Margin="398,52,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>