ApartmentManager/UI/View/Bills/BillDelete.xaml

<UserControl x:Class="UI.View.Bills.BillDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.Bills"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>
        <Button Style="{StaticResource DetailsButton}" Content="Delete Confirm" HorizontalAlignment="Left" Margin="185,280,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DetailsButton}" Content="Cancel" HorizontalAlignment="Left" Margin="416,280,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DetailsButton}" Content="Add Confirm" HorizontalAlignment="Left" Margin="185,280,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DetailsButton}" Content="Cancel" HorizontalAlignment="Left" Margin="416,280,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,56,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="34,185,0,0" TextWrapping="Wrap" Text="ElectricQuantity" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="35,116,0,0" TextWrapping="Wrap" Text="IDRTC" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="215,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="389,58,0,0" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="543,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="543,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="390,118,0,0" TextWrapping="Wrap" Text="PayDate" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="543,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="543,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="390,180,0,0" TextWrapping="Wrap" Text="TotalMoney" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="543,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="543,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</UserControl>
