ApartmentManager/UI/View/Furniture/FurnitureHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.Furniture"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="UI.View.Furniture.FurnitureHome"
             mc:Ignorable="d" 
            
             d:DesignHeight="630" d:DesignWidth="730">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button Style="{StaticResource DetailsButton}" Content="Add" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="4" x:Name="main">
            <DataGrid Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" />
                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButton}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource EditButton}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Style="{StaticResource DetailsButton}" Content="Room Details" HorizontalAlignment="Left" Margin="554,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.131"/>
        <Button Style="{StaticResource DetailsButton}" Content="Contract" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DetailsButton}" Content="Bill" HorizontalAlignment="Left" Margin="365,35,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
