ApartmentManager/UI/MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-08-2022
    /// YouTube Channel : C# Design Pro
    /// </Summary>-->

<Window x:Class="AM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:AM.UI.Utilities"
         xmlns:nav="clr-namespace:AM.UI.State.Navigators"
        xmlns:converters="clr-namespace:AM.UI.Converters"
        xmlns:vm="clr-namespace:AM.UI.ViewModelUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="680"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </Window.Resources>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="773" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="230">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel
                            Width="230" Margin="0,100,0,160">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding UpdateCurrentViewModelCommand}"
                              CommandParameter="{x:Static nav:ViewType.Home}"
                              IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeVM}}">

                        <Grid>

                            <Image
                                   Style="{StaticResource Image_Style}" Source="/Images/img_home.png" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding UpdateCurrentViewModelCommand}"
                              CommandParameter="{x:Static nav:ViewType.Customer}"
                              IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:CustomerVMUI}}">
                        <Grid>

                            <Image Source="Images/icon/img_customer.png"
                                   Style="{StaticResource Image_Style}" HorizontalAlignment="Right" Margin="0,0,176,0" />

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding UpdateCurrentViewModelCommand}"
                              CommandParameter="{x:Static nav:ViewType.Room}"
                              IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:RoomHomeVMUI}}">

                        <Grid>

                            <Image
                                   Style="{StaticResource Image_Style}" Source="/Images/img_product.png" />

                            <TextBlock Text="Rooms"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="/Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Transactions //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="/Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Transactions"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Shipments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="/Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Shipments"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="/Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
    </Grid>
</Window>