ApartmentManager/UI/View/People/AddCustomer.xaml

<UserControl x:Class="AM.UI.View.People.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.People"
             xmlns:nav="clr-namespace:AM.UI.State.Navigators"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Label Content="IDroom" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,71,0,0" TextWrapping="Wrap" Text="{Binding IDRoom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,135,0,0" TextWrapping="Wrap" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Sex" HorizontalAlignment="Left" Margin="47,205,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,209,0,0" TextWrapping="Wrap" Text="{Binding sex, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="47,269,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,273,0,0" TextWrapping="Wrap" Text="{Binding birthday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="399,71,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,75,0,0" TextWrapping="Wrap" Text="{Binding phoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="399,135,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,139,0,0" TextWrapping="Wrap" Text="{Binding email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="IDCard" HorizontalAlignment="Left" Margin="399,209,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,213,0,0" TextWrapping="Wrap" Text="{Binding idcard, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Address" HorizontalAlignment="Left" Margin="399,273,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,277,0,0" TextWrapping="Wrap" Text="{Binding address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Button Content="confilm" HorizontalAlignment="Left" Margin="173,420,0,0" VerticalAlignment="Top" Height="30" Width="72"
                Command="{Binding Confirm}" />
        <Button Content="cancel" HorizontalAlignment="Left" Margin="427,409,0,0" VerticalAlignment="Top" Height="52" Width="98"
                Command="{Binding Cancel}" CommandParameter="{x:Static nav:ViewType.Customer}" />
    </Grid>
</UserControl>