ApartmentManager/UI/View/People/Home.xaml

<UserControl x:Class="AM.UI.View.People.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:vm ="clr-namespace:AM.UI.ViewModelUI"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Customer" Style="{StaticResource TextTitle}"  FontSize="38" Margin=" 0 30 50 0" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock Text="Search here :" HorizontalAlignment="Left" FontSize="15" Margin="10 2 0 0" Foreground="#b0b9c6" />
            <Grid Width="300" HorizontalAlignment="Left" Margin="10 2 0 0">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1"  Text=""
                           Visibility="{Binding ElementName=txtSearch,Converter={StaticResource BoolToVis}}" />

                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" />
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3">
            <Button Style="{StaticResource AddButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                    <TextBlock Text="Add New Customer" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="4" x:Name="main">
            <DataGrid Height="350" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 0 0 0" x:Name="homedata">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto"  Binding="{Binding ID}" />
                    <DataGridTextColumn Header="IDroom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IDroom}" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Sex" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Sex}" />
                    <DataGridTextColumn Header="Birthday" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="PhoneNumber" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Email" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="IDCard" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IDCard}" />
                    <DataGridTextColumn Header="Address" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Address}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border  Height="40" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5"
                     Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="pagingLeft" Style="{StaticResource pagingButton}" Click="Button_page" Tag="left">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                    <StackPanel x:Name="pagingbutton" Orientation="Horizontal">
                    </StackPanel>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                    <Button x:Name="pagingRight" Style="{StaticResource pagingButton}" Click="Button_page" Tag="right">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>