ApartmentManager/UI/View/People/UpdateCustomer.xaml

<UserControl x:Class="AM.UI.View.People.UpdateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.People"
             xmlns:nav="clr-namespace:AM.UI.State.Navigators" xmlns:rules="clr-namespace:AM.UI.State.Rules"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Label Content="IDroom" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,71,0,0" TextWrapping="Wrap" Text="{Binding customerVM.IDroom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox  HorizontalAlignment="Left" Margin="149,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontSize="20"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding Path="name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:WrongName />
                        <rules:MinimumCharacterRule MinimumCharacters="25" Characters="2" nameofrule="Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="47,205,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <ComboBox HorizontalAlignment="Left"  Margin="149,209,0,0" VerticalAlignment="Top" Width="192" ItemsSource="{Binding ComboSex}" SelectedItem="{Binding customerVM.Sex}" FontSize="20" />
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="47,269,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <DatePicker HorizontalAlignment="Left" Margin="149,273,0,0" VerticalAlignment="Top" SelectedDate="{Binding customerVM.Birthday, UpdateSourceTrigger=PropertyChanged}"  Width="192" FontSize="20" />
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="399,71,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="501,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontSize="20">
            <TextBox.Text>
                <Binding Path="phoneNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:WrongPhoneNumber />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="399,135,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="501,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontSize="20">
            <TextBox.Text>
                <Binding Path="email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:MinimumCharacterRule Characters="2" MinimumCharacters="60" nameofrule="Enail" />
                        <rules:WrongEmail />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="IDCard" HorizontalAlignment="Left" Margin="399,209,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="501,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontSize="20">
            <TextBox.Text>
                <Binding Path="idcard" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:MinimumCharacterRule Characters="2" MinimumCharacters="20" nameofrule="ID Card" />
                        <rules:ContainsSpecialCharacter NameOfRule="ID Card" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="399,273,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="501,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontSize="20">
            <TextBox.Text>
                <Binding Path="address" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:MinimumCharacterRule Characters="2" MinimumCharacters="100" nameofrule="Address" />
                        <rules:ContainsSpecialCharacter NameOfRule="Address" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="confilm" HorizontalAlignment="Left" Margin="173,420,0,0" VerticalAlignment="Top" Height="30" Width="72"
                Command="{Binding Confirm}" IsEnabled="{Binding customerVM.IsValid,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="cancel" HorizontalAlignment="Left" Margin="427,409,0,0" VerticalAlignment="Top" Height="52" Width="98"
                Command="{Binding Cancel}" CommandParameter="{x:Static nav:ViewType.Customer}" />
        <Label Content="{Binding customerVM.ID}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="66" FontSize="24" Foreground="#FFE4BABA" />
        <Label Content="Update ID:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="126" FontSize="24" Foreground="#FFE4BABA" />
    </Grid>
</UserControl>