ApartmentManager/UI/View/People/UpdateCustomer.xaml

<UserControl x:Class="AM.UI.View.People.UpdateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AM.UI.View.People"
             xmlns:nav="clr-namespace:AM.UI.State.Navigators"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Label Content="IDroom" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,71,0,0" TextWrapping="Wrap" Text="{Binding customerVM.IDroom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="149,135,0,0" TextWrapping="Wrap" Text="{Binding customerVM.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Sex" HorizontalAlignment="Left" Margin="47,205,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <ComboBox HorizontalAlignment="Left"  Margin="149,209,0,0" VerticalAlignment="Top" Width="192" ItemsSource="{Binding ComboSex}" SelectedItem="{Binding customerVM.Sex}" FontSize="20" />
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="47,269,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <DatePicker HorizontalAlignment="Left" Margin="149,273,0,0" VerticalAlignment="Top" SelectedDate="{Binding customerVM.Birthday, UpdateSourceTrigger=PropertyChanged}"  Width="192" FontSize="20" />
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="399,71,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,75,0,0" TextWrapping="Wrap" Text="{Binding customerVM.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="399,135,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,139,0,0" TextWrapping="Wrap" Text="{Binding customerVM.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="IDCard" HorizontalAlignment="Left" Margin="399,209,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,213,0,0" TextWrapping="Wrap" Text="{Binding customerVM.IDCard, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Label Content="Address" HorizontalAlignment="Left" Margin="399,273,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEB4B4" />
        <TextBox HorizontalAlignment="Left" Margin="501,277,0,0" TextWrapping="Wrap" Text="{Binding customerVM.Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="192" FontSize="20" />
        <Button Content="confilm" HorizontalAlignment="Left" Margin="173,420,0,0" VerticalAlignment="Top" Height="30" Width="72"
                Command="{Binding Confirm}" />
        <Button Content="cancel" HorizontalAlignment="Left" Margin="427,409,0,0" VerticalAlignment="Top" Height="52" Width="98"
                Command="{Binding Cancel}" CommandParameter="{x:Static nav:ViewType.Customer}" />
        <Label Content="{Binding customerVM.ID}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="66" FontSize="24" Foreground="#FFE4BABA" />
        <Label Content="Update ID:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="126" FontSize="24" Foreground="#FFE4BABA" />
    </Grid>
</UserControl>